@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

:root {
  --primaryColor: #e3642a;
  --secondaryColor: #009e3e;
  --white: #ffffff;
  --gray: #eeeeee;
  --gap: 24px;
  --textColor: #333;
  --font: "Ysabeau Infant", sans-serif;
}
a {
  text-decoration: none;
  color: var(--textColor);
}

body {
  font-size: 16px;
  color: var(--textColor);
  font-family: var(--font);
}

.btn {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: var(--gray);
  &:focus {
    outline: none;
    box-shadow: none;
    border: none;
  }
}
.btn,
.input {
  font-family: var(--font);
}
.btn_hero {
  padding: 20px 30px;
  color: var(--white);
  font-size: 24px;
  background-color: var(--primaryColor);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
  border: 1px solid gray;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 20px;
  }
}
header img {
  height: 40px;
}
header nav {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
header nav a {
  display: block;
  padding: 20px 10px;
  @media screen and (max-width: 768px) {
    padding: 10px;
  }
}

.form-control {
  padding: 10px;
}
header .btn {
  border: 0;
  background-color: transparent;
  margin-left: -40px;
  transform: scaleX(-1);
}

header .buttons {
  display: flex;
}
header .buttons .button {
  padding: 10px;
  position: relative;
}
header .button span {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--secondaryColor);
  padding: 0 3px;
  border-radius: 3px;
  color: var(--white);
}

.banner {
  display: flex;
  gap: 30px;
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.banner .text {
  flex: 2;
  padding: 100px;
  @media screen and (max-width: 768px) {
    order: 2;
    padding: 30px;
  }
  & h1 {
    font-size: 56px;
  }
  & p {
    font-size: 22px;
    padding: 20px 0;
  }
}
.banner .image {
  flex: 3;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 768px) {
    order: 1;
  }
}

.features {
  padding: 30px 0;
  background-color: var(--gray);
  & .container {
    padding: 0 7%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
      & > div {
        &::before {
          display: none !important;
        }
      }
    }

    & > div {
      flex: 1;
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      text-align: center;
      justify-content: center;

      &::before {
        content: "";
        height: 30px;
        width: 2px;
        background-color: gray;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
      &:last-child {
        &::before {
          display: none;
        }
      }
      & i {
        color: var(--primaryColor);
      }
    }
  }
}

.products {
  padding: 30px 0;

  & .container {
    padding: 0 7%;
    & .titleRow {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & h3 {
        font-size: 32px;
      }
    }
    & .productsRow {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      & a {
        & .imagearea {
          overflow: hidden;
          & img {
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          }
        }
        &:hover {
          & img {
            transform: scale(1.3) rotate(5deg);
            border-radius: 10px;
          }

          & h3 {
            color: var(--primaryColor) !important;
          }
        }
      }
    }
  }
}

.category {
  padding: 30px 0;
  color: var(--white);
  background-color: var(--secondaryColor);
  & .container {
    padding: 0 7%;
    & .titleRow {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & h3 {
        font-size: 32px;
      }
    }
    & .categoriesRow {
      display: grid;
      gap: 30px;
      color: var(--white) !important;

      grid-template-columns: repeat(6, 1fr);
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      & a {
        background-color: var(--white);
        padding: 10px;
        display: block;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        & .info {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        &:hover {
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
          transform: translateY(-10px);
        }
      }
    }
  }
}

footer {
  background-color: #444;
  padding-top: 30px;
  color: var(--white);
  & a {
    color: var(--white);
  }
  & .linkarea {
    padding-bottom: 30px;
    & .container {
      gap: 30px;
      padding: 0 7%;
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
      & > div {
        flex: 1;
      }
    }
  }
  & .bottom {
    background-color: #222;
    padding: 15px 0;
    & .container {
      padding: 0 7%;
      display: flex;
      justify-content: space-between;
         @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
  }
}
