<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .banner {
        height: 500px;

        /* background-image: url("https://picsum.photos/id/42/1000/600");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-attachment: scroll; */

        background: red url("https://picsum.photos/id/42/1000/600") no-repeat
          scroll center;
        /* Short Hand Rule */

        /* background-color
background-image
background-repeat
background-attachment
background-position */

        /* border-width: 30px;
        border-style: ridge;
        border-color: transparent; */

        border: 50px solid green;
        border-radius: 100px;
        outline: 20px solid yellow;
        outline-offset: 150px;
      }
      img {
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum,
    suscipit officiis voluptatem vero enim qui aspernatur error itaque quaerat
    commodi ex ratione molestias fuga. Error neque adipisci repellat corporis?
    <div class="banner"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio
    fuga corrupti autem sunt assumenda, possimus quod odio vitae harum maxime
    obcaecati aliquam? Accusantium rerum ex tenetur voluptatem quis
    perspiciatis!
    <img src="https://picsum.photos/id/34/500/500" alt="" />

    <section style="height: 5000px"></section>
  </body>
</html>
