<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .newswrapper{
            display: flex;
            gap: 30px;
        }

        .newswrapper .news{
            background-color: yellow;
        }

        .boxes{
            display: flex;
            /* gap: 10px 30px; */
            /* column-gap: 30px;
            row-gap: 10px; */
            gap: 20px;
            background-color: red;
            height: 800px;
            flex-wrap: wrap;
            align-content: center;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
           

        }
        .boxes .box{
            height: 100px;
            width: 300px;
            background-color: yellow;
        }

    </style>
  </head>
  <body>
    <!-- <div class="newswrapper">

   
    <div class="news">
      <h3>
       1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse,
        possimus!
      </h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
        quisquam distinctio? Dolores aliquid molestiae quaerat vero, doloremque
        eaque itaque impedit? Itaque error magni nostrum modi esse at voluptates
        dolorum quisquam.
      </p>
      <button>Read More</button>
    </div>
    <div class="news">
      <h3>
       2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse,
        possimus!
      </h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
        quisquam distinctio? Dolores aliquid molestiae quaerat vero, doloremque
        eaque itaque impedit? Itaque error magni nostrum modi esse at voluptates
        dolorum quisquam.
      </p>
      <button>Read More</button>
    </div>
    <div class="news">
      <h3>
      3.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse,
        possimus!
      </h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
        quisquam distinctio? Dolores aliquid molestiae quaerat vero, doloremque
        eaque itaque impedit? Itaque error magni nostrum modi esse at voluptates
        dolorum quisquam.
      </p>
      <button>Read More</button>
    </div>

     </div> -->

     <div class="boxes">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box8</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
        <div class="box">Box12</div>
        <div class="box">Box13</div>
        <div class="box">Box14</div>
        <div class="box">Box15</div>
     </div>
   
   
  </body>
</html>
