<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --ourColor: chartreuse;
        --gap: 15px;
      }

      *{
        margin: 0;
        padding: 0;
      }

      button {
        background-color: var(--ourColor);
        
      }

      h3 {

        color: var(--ourColor);
        
      }
      header h1 {
        color: var(--ourColor);
        
      }
      header,
      main,
      footer {
        padding: 30px;
        margin-bottom: var(--gap);
      }
      header {
        background-color: yellow;
      }
      main {
        background-color: aquamarine;
      }
      footer {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>Links</nav>
      <button>Login</button>
    </header>

    <main>
      <section>
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          accusamus.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          fugiat perferendis est quos inventore ipsum delectus quia
          exercitationem eligendi sit accusamus neque debitis illum, magnam
          nihil et? Recusandae, at nobis.
        </p>
        <button>Read More</button>
      </section>
      <section>
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          accusamus.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          fugiat perferendis est quos inventore ipsum delectus quia
          exercitationem eligendi sit accusamus neque debitis illum, magnam
          nihil et? Recusandae, at nobis.
        </p>
        <button>Read More</button>
      </section>
      <section>
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          accusamus.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          fugiat perferendis est quos inventore ipsum delectus quia
          exercitationem eligendi sit accusamus neque debitis illum, magnam
          nihil et? Recusandae, at nobis.
        </p>
        <button>Read More</button>
      </section>
    </main>

    <footer>
      <section>
        <button>Go to Top</button>
      </section>
    </footer>
  </body>
</html>
